* {
  font-family: Verdana, Garamond, Helvetica, Arial, Sans-Serif;
  padding: 0;
  margin: 0;
}


header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  border-bottom: 5px solid #BCE6D3;
  border-radius: 5px;
  padding-bottom: 10px;
  margin: 10px;
}

h1 {
  color: #245735;
  font-size: 28px;
}

h2 {
  color: #3E965B;
  font-size: 22px;
}

h3 {
  color: #51C477;
  font-size: 18px;
}

.article {
  width: 80%;
  max-width: 800px;
  margin: auto;
}

.article h3, .article h1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

p {
  text-align: justify;
  padding: 7px;
  font-size: 14px;
  line-height: 1.5;
  color: #303336;
}

.transition {
  height: 5px;
  width: 85%;
  max-width: 950px;
  margin: 20px auto 20px auto;
  background-color: #BCE6D3;
  border: 2px solid #BCE6D3;
  border-radius: 5px;
}

.verset {
  text-align: center;
}

.arabe {
  font-size: 24px;
}

footer {
  background-color: #A7A7A7;
  margin: 0px;
}

footer div p {
  text-align: center;
  padding: 15px;
  color: white;
}

/* mise en page du menu de navigation vertical*/

body {
  background: white;
  margin: 0;
  font-family: Verdana, Garamond, Helvetica, Arial, Sans-Serif;
  color: white;
  padding-left: 240px;
}

main {
  position: relative;
}

.menu {
  background: #BCE6D3;
  min-height: 100vh;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  outline: none;
}
.menu .avatar {
  background: rgba(0, 0, 0, 0.1);
  padding: 2em 0.5em;
  text-align: center;
}
.menu .avatar img {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}
.menu .avatar h2 {
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  color: white;
}
.menu ul {
  list-style: none;
  padding: 0.5em 0;
  margin: 0;
}
.menu a {
  text-decoration: none;
  color: white;
}
.menu ul li {
  padding: 0.5em 1em 0.5em 3em;
  font-size: 0.95em;
  font-weight: regular;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: auto 20px;
  transition: all 0.15s linear;
  cursor: pointer;
}
.menu ul li.icon-dashboard {
  background-image: url("intro_logo.png");
}
.menu ul li.icon-customers {
  background-image: url("basmallah_logo.png");
}
.menu ul li.icon-users {
  background-image: url("fatiha_logo.png");
}
.menu ul li.icon-settings {
  background-image: url("nour_logo.png");
}
.menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu ul li:focus {
  outline: none;
}
@media screen and (max-width: 900px) and (min-width: 400px) {
  body {
    padding-left: 90px;
  }
  .menu {
    width: 90px;
  }
  .menu .avatar {
    padding: 0.5em;
    position: relative;
  }
  .menu .avatar img {
    width: 60px;
  }
  .menu .avatar h2 {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100px;
    margin: 0;
    min-width: 200px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    transform: translate3d(-20px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu .avatar:hover h2 {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
  .menu ul li {
    height: 60px;
    background-position: center center;
    background-size: 30px auto;
    position: relative;
  }
  .menu ul li span {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.2em 0.5em;
    border-radius: 4px;
    top: 50%;
    left: 80px;
    transform: translate3d(-15px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu ul li span:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
  }
  .menu ul li:hover span {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
}
@media screen and (max-width: 400px) {
  body {
    padding-left: 0;
  }
  .menu {
    width: 230px;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transform: translate3d(-230px, 0, 0);
    transition: all 0.3s ease-in-out;
  }
  .menu .smartphone-menu-trigger {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 100%;
    background: #BCE6D3;
  }
  .menu .smartphone-menu-trigger:before,
  .menu .smartphone-menu-trigger:after {
    content: "";
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu .smartphone-menu-trigger:after {
    top: 55%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu ul li {
    padding: 1em 1em 1em 3em;
    font-size: 1.2em;
  }
  .menu:focus {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
  }
  .menu:focus .smartphone-menu-trigger {
    pointer-events: none;
  }
}
